FROM timbru31/ruby-node:3.3-slim-18

RUN apt-get update -qq && apt-get install -y build-essential vim

ENV APP_HOME /home/loco_demo

WORKDIR $APP_HOME

# TODO: Figure out how to fix this instead of commenting it out...
#
# COPY Gemfile $APP_HOME/Gemfile
# COPY Gemfile.lock $APP_HOME/Gemfile.lock
# RUN bundle install

# Add a script to be executed every time the container starts.
COPY entrypoint.sh /usr/bin/
RUN chmod +x /usr/bin/entrypoint.sh
ENTRYPOINT ["entrypoint.sh"]
EXPOSE 3000

# Configure the main process to run when running the image
# CMD ["/usr/bin/tini", "--", "rails", "server", "-b", "0.0.0.0"]
# ENTRYPOINT ["/usr/bin/tini", "--", "tail", "-f", "/dev/null"]
CMD ["/usr/bin/tini", "--", "./bin/dev"]
